# muralia

./: README.md
muralia-backend/: Dockerfile  build.gradle  settings.gradle
muralia-backend/gradle/wrapper/: gradle-wrapper.properties
muralia-backend/openapi/: muralia-api.yaml
muralia-backend/src/integrationTest/java/com/muralia/: AuthenticationIntegrationTest.java  BaseIntegrationTest.java  ImageIntegrationTest.java  PostgresTestContainer.java  TestSecurityConfig.java
muralia-backend/src/integrationTest/resources/: application-test.yml
muralia-backend/src/main/java/com/muralia/: MuraliaApplication.java
muralia-backend/src/main/java/com/muralia/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpaConfiguration.java
muralia-backend/src/main/java/com/muralia/controller/: AuthenticationController.java  ImagesController.java
muralia-backend/src/main/java/com/muralia/entity/: CustomerEntity.java  ImageEntity.java
muralia-backend/src/main/java/com/muralia/exception/: CustomerNotFoundException.java  EmptyFileException.java  ImageNotFoundException.java  InvalidFileTypeException.java
muralia-backend/src/main/java/com/muralia/repository/: CustomerRepository.java  ImageRepository.java
muralia-backend/src/main/java/com/muralia/service/: AuthenticationService.java  ImageService.java  JwtService.java
muralia-backend/src/main/java/com/muralia/service/impl/: AuthenticationServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java
muralia-backend/src/main/java/com/muralia/service/mapper/: CustomerMapper.java  ImageMapper.java
muralia-backend/src/main/resources/: application.yml
muralia-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
muralia-backend/src/main/resources/db/changelog/changes/v1.0/: 01-create-customers-table.yaml  02-create-images-table.yaml  03-insert-test-data.yaml  04-change-images-id-to-uuid.yaml
muralia-frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
muralia-frontend/src/: App.jsx  index.css
muralia-frontend/src/components/: ImageGallery.jsx  ImageModal.jsx  ImageUpload.jsx  Navbar.jsx  ProtectedRoute.jsx
muralia-frontend/src/context/: AuthContext.jsx
muralia-frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx  Upload.jsx
muralia-frontend/src/services/: api.js
